<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div class="location">
    <h2 class="location-country">Country</h2>
    <h1 class="location-timezone">Timezone</h1>
    <canvas class="icon" width="128" height="128"></canvas>
</div>

<div class="temperature">
    <h1 class="temperature-description"></h1>

    <div class="degree-section">
        <h3 class="temperature-degree-is">Temperature: <span class="temperature-degree"></span></h3>
        <h3 class="temperature-feels_like-is">Feels like: <span class="temperature-feels_like"></span></h3>
        <h3 class="temperature-temp-max-is">Max: <span class="temperature-temp-max"></span></h3>
        <h3 class="temperature-temp-min-is">Min: <span class="temperature-temp-min"></span></h3>

    </div>
</div>
<script src="app.js" type="text/javascript"></script>
<script src="skycons.js"></script>
</body>
</html>
